# tweetizer

./: .gitignore  README.md  build.gradle  componentTest.gradle  contractTest.gradle  dependencies.gradle  functionalTest.gradle  settings.gradle  testDependencies.gradle
.github/workflows/: ci.yml
http-requests/: check-timeline.http
src/componentTest/java/dev/deskriders/tweetizer/component/: RunComponentTests.java
src/componentTest/java/dev/deskriders/tweetizer/functional/: RunTests.java
src/functionalTest/java/dev/deskriders/tweetizer/functional/: RunTests.java
src/functionalTest/java/dev/deskriders/tweetizer/functional/config/: WireMockConfiguration.java
src/functionalTest/java/dev/deskriders/tweetizer/functional/framework/: FakeTwitter.java  TweetizerClient.java
src/functionalTest/java/dev/deskriders/tweetizer/functional/scenarios/: TwitterDigestSteps.java
src/functionalTest/resources/: application-test.properties  twitter4j.properties
src/functionalTest/resources/features/: twitter-digest.feature
src/functionalTest/resources/twitter/requests/: update.txt
src/functionalTest/resources/twitter/responses/: mentions_timeline.json  update.json
src/main/java/dev/deskriders/tweetizer/: TweetizerApplication.java
src/main/java/dev/deskriders/tweetizer/controller/: TimelineCheckController.java
src/main/java/dev/deskriders/tweetizer/model/: Mention.java
src/main/java/dev/deskriders/tweetizer/service/: TimelineService.java  TwitterService.java
src/test/java/dev/deskriders/tweetizer/: TweetizerApplicationShould.java
src/test/java/dev/deskriders/tweetizer/contracts/: TwitterApiShould.java
src/test/java/dev/deskriders/tweetizer/controller/: TimelineCheckControllerShould.java
src/test/java/dev/deskriders/tweetizer/service/: TimelineServiceShould.java
