dependencies {
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.apache.commons:commons-lang3:3.10'
}

test {
	useJUnitPlatform()
	failFast = true

	exclude('**/contracts/*.*')
}
